<!-- escreve em ordem crescente -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>






    <script type="text/javascript">

        var number1 = parseInt(window.prompt('Insira o primeiro numero: '))
        var number2 = parseInt(window.prompt('Insira o segundo numero: '))

        menor = Math.min(number1, number2)
        maior = Math.max(number1, number2)

        if (maior>menor){
            document.write("Em ordem crescente fica: " + maior + " e " +menor)
        }
        if (maior == menor){
            document.write("Valores iguais: " + maior)

        }
        else{
            document.write("Em ordem crescente fica: " + menor + " e " +maior)
        }


    
    </script>
</body>
</html>