<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Login</title>
</head>
<body>
    <div class="forms-div">
        <div id="overlay" class="overlay">
            <div id="div-content" class="div-content"><h2>Texto1</h2></div>
        </div>
        <div class="forms-header">
            <div class="switch">
                <div class="toggle-cover" id="toggle-overlay"></div>
                <button id="login-btn" type="button" class="toggle-btn toggle-login">Login</button>
                <button id="register-btn" type="button" class="toggle-btn toggle-register">Criar conta</button>
            </div>
        </div>
            <!-- Formulario login -->
            <div class="form-login">
                <form id="login-form" action="" class="login">
                        <input id="login-email" type="text" onfocusout="validarVazio(this)" class="first form-control" placeholder="Email">
                        <input id="login-password" type="password" onfocusout="validarVazio(this)" class="form-control" placeholder="Senha">
                        <button type="submit" class="end-btn">Entrar</button>
                </form>
            </div>  

            <!-- Formulario registro -->
            <div class="form-register">
                <form id="register-form" class="register">
                    <input id="register-name" onfocusout="validarVazio(this)" type="text" placeholder="Nome" class="first form-control ">
                    <input id="register-email" onfocusout="validarVazio(this)" type="text" placeholder="Email" class="form-control">
                    <input id="register-password" onfocusout="validarVazio(this)" type="password" placeholder="Senha" class="form-control">
                    <input id="register-password2" onfocusout="validarVazio(this)" type="password" placeholder="Confirme sua senha" class="form-control">
                    <input id="register-number" onfocusout="validarVazio(this)" type="number" placeholder="Telefone" class="form-control">
                    <input id="register-date" onfocusout="validarVazio(this)" type="date" placeholder="Data de nascimento" class="form-control">
                    <button type="submit" onfocusout="validarVazio(this)" class="end-btn">Criar conta</button>
                </form>
            </div>
        </div>
    <script src="app.js"></script>
</body>
</html>