<!doctype html>
<html lang="pt-BR">

    <head>
        <title>Inicio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        
    </head>
        
    <body>
        <div class="principal col-sm-3">
            <form action="" class="formdiv">
                <h1 align="center">Login</h1>
                <div class="form-group">
                    <label for="email">Email</label><br>
                    <input type="email" id="email" class="email-input shadow-none form-control" required>
                <br>
                </div>
                <div class="form-group">
                    <label for="passw">Senha</label><br>
                    <input type="password" class="pass-input shadow-none form-control" required>
                    <br>
                </div>
                <div class="footer">
                    <a href="/cadastro">Cadastre-se</a><br>
                    <button type="submit" class="sub-btn btn btn-outline-primary">Entrar</button>
                </div>
            </form>
       </div> 
    
    </body>

</html>