<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" id = "input-name">
        <button id="subbtn">Adicionar</button>
        <button id="orderbtn">Ordenar</button>
    </form>
</body>
</html>