<html>
    <head>
        <title>Minha primeira página de web!</title>
        <link rel="stylesheet" href="main2.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    </head>

    <body>

        <script>
            function volume(){
                document.getElementById("audio").volume = 0.1;
            }
            function NOSSO(){
                document.querySelector('.comunismo2').classList.toggle('comunismo2-ativo')
            }
            
            
        </script>
            <div class="container">
              <div class="header">
                
                <h1>Olá gente! Colocaremos alguns conteúdos aqui depois!</h1>
                Conteudo
                <p>Parágrafo</p>
                <p>Parágrafo</p>
                <h2>Título (cabeçalho)</h2>
                <i>italico</i>
                <b>negrito</b>
                <br>
                <!--  -->
                <audio id="audio"  src="NOSSO hino.mp3"></audio>
                <img onclick="document.getElementById('audio').play(); volume(); NOSSO()" onmouseout="document.getElementById('audio').pause(); sair()" class="comunismo" src="https://preview.redd.it/e2c3u1vcpn751.png?auto=webp&s=0332c798bffa16d61a491088fd1a9dd9c8093e67" />
                <img class="hbg" src="https://i.pinimg.com/originals/cb/7c/48/cb7c48363531731814ec62fea16172c2.jpg" />
                <!--  -->
              </div>
              <img ID="comu" src="nosso.jpg" class="comunismo2">

                <br>
            <hr>
                <input class="input1" size="40px" type="text" />
                <p><i>Parágrafo tipo 1, italico </i></p>
                <p><b>Parágrafo tipo 2, negrito</b></p>

                <input class="input2" type="text" size="40px" name="TextField" />
                <br>

                <hr>

                <h2 title="I am a title attribute!!">Um título qualquer</h2>
                <h2 align="center">Título centrado</h2>
                <h2 align="left">Título alinhado à esquerda</h2>
                <h2 align="center">Título centrado</h2>
                <h2 align="right">Título alinhado à direita</h2>
                <hr>
                <p>O parágrafo é a base do texto editado. A tag para o parágrafo é &lt;p&gt;. </p>
                <p>Ele coloca uma linha vazia acima e uma abaixo do texto para fazè-lo evidente, e o navegador o terá
                pelo que ele é.</p>
                <hr>
                <p align="justify">O parágrado é o elemento base do texto editado. A tag para o parágrafo é <p>. Ele
                coloca uma linha vazia acima e uma abaixo do texto para fazè-lo evidente, e o navegador o terá pelo que
                ele é.</p>
                <hr>
                <p align="center">O parágrado é o elemento base do texto editado. O parágrafo <br /> é o elemento base
                para o texto editado. A tag para o parágrafo é &lt;p&gt;. <br /> Ele coloca uma linha vazia acima e uma
                abaixo do texto para fazè-lo evidente, e o navegador o terá pelo que ele é.</p>
                <hr>
                <p align="right">O parágrado é o elemento base do texto editado. O parágrafo <br /> é o elemento base
                para o texto editado. A tag para o parágrafo é &lt;p&gt;. <br /> Ele coloca uma linha vazia acima e uma
                abaixo do texto para fazè-lo evidente, e o navegador o terá pelo que ele é.</p>
                <hr>
                <h1>Cabeçalhos</h1>
                <h2>são</h2>
                <h3>ótimos</h3>
                <h4>para</h4>
                <h5>títulos</h5>
                <h6>e subtítulos</h6>
                <hr>
                <h2 align="center">HTML - Títulos 1:6 (Cabeçalhos)</h2>
                <p>Um título em HTML é exatamente o que ele parece, um título real ou um subtítulo. Quando você
                coloca o texto na tag &lt;h1&gt; o texto crescerá e a dimensão das letras será de acordo com o número
                de cabeçalhos. Os títulos podem ter dimensões de 1 a 6, ond 1 é a menor dimensão e 6 a maior.</p>
                <p>Um título em HTML é exatamente o que ele parece, um título real ou um subtítulo. Quando você
                coloca o texto na tag &lt;h1&gt; o texto crescerá e a dimensão das letras será de acordo com o número
                de cabeçalhos. Os títulos podem ter dimensões de 1 a 6, ond 1 é a menor dimensão e 6 a maior.</p>
                <hr>
                <p>
                    Charles Brownstone<br />
                    Florida Street No 1<br />
                    New York, USA<br />
                </p>
                <p>
                    Obrigado<br />
                    <br />
                    <br />
                    <!-- Note que a próxima tah é "hr" e não "br".
                    Iremos ver essa tag no próximo tutorial-->
                    <hr />
                    Charles Brownstone<br />
                    Vice-Presidente
                   </p>
                   <hr/>
                    Use
                    <hr/><hr/>
                    com
                    <hr/>
                    Cautela
                    <hr/>

                    <hr />
                    <p>1. "O Hobbit", JRR Tolkein.<br />
                    2. "A Sociedade do Anel" JRR Tolkein.</p>
                    <hr>


                    <h4>Objetivos</h4>
                    <ol>
                    <li>Encontrar um trabalho</li>
                    <li>Fazer muito dinheiro</li>
                    <li>Mudar para outra cidade</li>
                    </ol>
                    <hr>

                    <h4>Objetivos</h4>
                    <ol start="4" >
                    <li>Encontrar um trabalho</li>
                    <li>Fazer muito dinheiro</li>
                    <li>Mudar para outra cidade</li>
                    </ol>

                    <hr>

                    <h4>Lista de Compras</h4>
                    <ul>
                    <li>Leite</li>
                    <li>Queijo</li>
                    <li>Ovos</li>
                    <li>Açúcar</li>
                    </ul>

                    <hr>
                    <dl>
                    <dt>Queso</dt>
                    <dd>Palavra espanhola para queijo.</dd>

                    <dt>Ordenador</dt>
                    <dd>Palavra espanhola para computador.</dd>
                    </dt>

                    <hr>
                        <p>Example of <b>Texto em negrito</b></p>
                        <p>Example of <em>Texto enfatizado</em></p>
                        <p>Example of <strong>Texto forte</strong></p>
                        <p>Example of <i>Texto em italico</i></p>
                        <p>Example of <sup>Texto superior</sup></p>
                        <p>Example of <sub>Texto inferior</sub></p>
                        <p>Example of <del>Texto taxado</del></p>
                        <p>Example of <code>Texto de código de computador</code></p>


            </div>




    </body>
</html>
