<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var js_name

        js_name = window.prompt('Insira seu nome : ', 'Insira aqui')

        document.write('Ola ' + js_name + ' Seja bem vindo!')
    </script>
</body>
</html>