<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="shortcut icon" href="img/todoList.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /> 
</head>
<body>
    <nav class="navbar">
        <h2>TodoList</h2>
    </nav>

    <div class="container">
        <div class="main">
            <div id="auth">
                <!-- Form de login -->
                <form id="authForm">
                    <h3 id="authFormTitle">Acesse sua conta para continuar</h3>
                    <!-- Input de email -->
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Email...">
                    </div>
                    <!-- Input de senha -->
                    <div class="form-group">
                        <label for="password">Senha</label>
                            <input type="password" class="form-control" id="password" placeholder="Insira sua senha...">
                    </div>
                    <!-- Botao de submit -->
                    <div class="subbtn">
                        <button type="submit" class="btn btn-primary" id="submitAuthForm">Entrar</button>
                    </div>
                </form>
                <!-- Alterar senha -->
                <p id="passwordReset">
                    Esqueceu a senha?
                    <button class="btn btn-outline-dark" onclick="sendPasswordResetEmail()">Redefinir Senha</button>
                </p>
                <!-- Alternar para formulario de cadastro -->
                <p id="register">
                    Não possui uma conta?
                    <button class="btn btn-outline-primary" onclick="toggleToRegister()">Criar conta</button>
                </p>
                <!-- Alternar para formulario de login -->
                <p id="access" class="startHidden">
                    Já possui uma conta?
                    <button class="btn btn-outline-primary" onclick="toggleToAccess()">Acesse já</button>   
                </p>
                <p align="center">
                    Ou acesse usando:<br>
                    <img src="img/google.png" alt="" onclick="signInWithGoogle()">
                    <!-- <img src="img/facebook.png" onclick="singInWithFacebook()"> -->
                </p>
            </div>
            <div id="userContent" class="startHidden">
                <div id="userInfo">
                    <img id="userImg">
                    <hr>
                    <p id="userName"></p>
                    <p id="userEmail"></p>
                    <p id="userID"></p>
                    <p id="emailVerified">
                        <div id="sendVerification">
                            <button class="btn btn-outline-primary" onclick="sendEmailVerification()">Verificar e-mail</button>
                        </div>
                    </p>
                    <button class="btn btn-outline-dark" onclick="updateUserName()">Alterar nome de usuário</button>
                    <button class="btn btn-outline-danger" onclick="singOut()">Sair</button>
                    <button class="btn btn-outline-danger" onclick="deleteUserAccount()">Excluir conta</button>
                </div>
                <hr>
                <!-- Formulario de tarefa -->
                <div align="center">
                    <form id="todoForm">
                        <h3 id="todoFormTitle">Adicionar tarefa: </h3>
                        <div class="form-group">
                            <label for="name">Tarefa: </label>
                            <div class="input-group">
                                <input type="text" id="name" class="form-control" placeholder="Adicione uma tarefa...">
                                <div class="input-group-append">
                                    <button  type="submit" id="submitTodoForm" class="btn btn-outline-primary"><i class="fas fa-plus"></i></button>
                                </div>  
                            </div>  
                        </div>
                    </form>
                </div>
                <hr>
                <!-- Lista de tarefas -->
                <div>
                    <div id='todoList' align="left">
                        <h3 id="todoCount">Carregando tarefas.....</h3>
                        <ul id="ulTodoList" class="list-group"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    <!-- Firebase Core-->
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
    <!-- Firebase auth -->
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-auth.js"></script>

    <!-- Firebase database -->
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-database.js"></script>
    <!-- Meu codigo -->
    <script src="js/firebase.js"></script>
    <script src="./js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/todo.js"></script>
</body>
</html>